<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/plansRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="Workout Plans"
            android:textColor="@color/text_primary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCreatePlan"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_primary_button"
            android:text="Create New Plan"
            android:textAllCaps="false"
            android:textColor="@color/text_primary"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>
</ScrollView>
